# cmp112

./: README.md  pom.xml
parser/: pom.xml
parser/src/main/java/br/ufrgs/inf/lattesParser/: CurriculoVitae.java  TestApp.java
parser/src/main/java/br/ufrgs/inf/lattesParser/areCon/: AreaDoConhecimento.java  AreaDoConhecimento1.java  AreaDoConhecimento2.java  AreaDoConhecimento3.java  AreasDoConhecimento.java
parser/src/main/java/br/ufrgs/inf/lattesParser/common/: Autor.java  Autores.java  DadosBasicosOutraProducao.java  DadosBasicosProducao.java  DocumentoProducao.java  InformacoesAdicionais.java  PalavrasChave.java  SetoresDeAtividade.java
parser/src/main/java/br/ufrgs/inf/lattesParser/dadCom/: DadosComplementares.java  FormacaoComplementar.java  Outros.java
parser/src/main/java/br/ufrgs/inf/lattesParser/dadGer/: DadosGerais.java
parser/src/main/java/br/ufrgs/inf/lattesParser/dadGer/areAtu/: AreaDeAtuacao.java  AreasDeAtuacao.java
parser/src/main/java/br/ufrgs/inf/lattesParser/dadGer/atuPro/: AreasDoConhecimento.java  AtividadesDeDirecaoEAdministracao.java  AtividadesDeEnsino.java  AtividadesDeExtensaoUniversitaria.java  AtividadesDeParticipacaoEmProjeto.java  AtividadesDePesquisaEDesenvolvimento.java  AtuacaoProfissional.java  AtuacoesProfissionais.java  DirecaoEAdministracao.java  Disciplina.java  Ensino.java  EquipeDoProjeto.java  ExtensaoUniversitaria.java  FinanciadorDoProjeto.java  FinanciadoresDoProjeto.java  IntegrantesDoProjeto.java  LinhaPesquisa.java  Orientacao.java  Orientacoes.java  ParticipacaoEmProjeto.java  PesquisaEDesenvolvimento.java  ProducaoCtDoProjeto.java  ProducoesCtDoProjeto.java  ProjetoDePesquisa.java  Vinculos.java
parser/src/main/java/br/ufrgs/inf/lattesParser/dadGer/forAcaTit/: Doutorado.java  EnsinoMeioSegundoGrau.java  FormacaoAcademicaTitulacao.java  Graduacao.java  Mestrado.java
parser/src/main/java/br/ufrgs/inf/lattesParser/dadGer/idiomas/: Idioma.java  Idiomas.java
parser/src/main/java/br/ufrgs/inf/lattesParser/dadGer/outInfRel/: OutrasInformacoesRelevantes.java
parser/src/main/java/br/ufrgs/inf/lattesParser/dadGer/resumoCv/: ResumoCV.java
parser/src/main/java/br/ufrgs/inf/lattesParser/outPro/: DemaisTrabalhos.java  OrientacoesConcluidas.java  OutraProducao.java
parser/src/main/java/br/ufrgs/inf/lattesParser/outPro/demTra/: DadosBasicosDeDemaisTrabalhos.java  DetalhamentoDeDemaisTrabalhos.java
parser/src/main/java/br/ufrgs/inf/lattesParser/outPro/oriDou/: OrientacoesConcluidasParaDoutorado.java
parser/src/main/java/br/ufrgs/inf/lattesParser/outPro/oriMes/: OrientacoesConcluidasParaMestrado.java
parser/src/main/java/br/ufrgs/inf/lattesParser/outPro/oriPosDou/: OrientacoesConcluidasParaPosDoutorado.java
parser/src/main/java/br/ufrgs/inf/lattesParser/outPro/outOri/: DadBasDeOutrasOrientacoesConcluidas.java  DetDeOutrasOrientacoesConcluidas.java  OutrasOrientacoesConcluidas.java
parser/src/main/java/br/ufrgs/inf/lattesParser/proBib/: ArtigosPublicados.java  DemaisTiposDeProducaoBibliografica.java  LivrosCapitulos.java  ProducaoBibliografica.java  TextosEmJornaisOuRevistas.java  TrabalhosEmEventos.java
parser/src/main/java/br/ufrgs/inf/lattesParser/proBib/artPub/: ArtigoPublicado.java  DadosBasicosDoArtigo.java  DetalhamentoDoArtigo.java
parser/src/main/java/br/ufrgs/inf/lattesParser/proBib/jorRev/: DadosBasicosDoTexto.java  DetalhamentoDoTexto.java  TextoEmJornalOuRevista.java
parser/src/main/java/br/ufrgs/inf/lattesParser/proBib/libCap/: CapituloLivroPublicado.java  CapitulosDeLivrosPublicados.java  DadosBasicosDoCapitulo.java  DadosBasicosDoLivro.java  DetalhamentoDoCapitulo.java  DetalhamentoDoLivro.java  LivroPublicadoOuOrganizado.java  LivrosPublicadosOuOrganizados.java
parser/src/main/java/br/ufrgs/inf/lattesParser/proBib/outProdBib/: DadosBasicosDeOutraProducao.java  DetalhamentoDeOutraProducao.java  OutraProducacaoBibliografica.java
parser/src/main/java/br/ufrgs/inf/lattesParser/proBib/traEve/: DadosBasicosDoTrabalho.java  DetalhamentoDoTrabalho.java  TrabalhoEmEventos.java
parser/src/main/java/br/ufrgs/inf/lattesParser/proTec/: DadosBasicosDoTrabalhoTecnico.java  DemaisTiposDeProducaoTenica.java  DetalhamentoDoTrabalhoTecnico.java  ProducaoTecnica.java  TrabalhoTecnico.java
parser/src/main/java/br/ufrgs/inf/lattesParser/proTec/outProTec/: ApresentacaoDeTrabalho.java  DadBasDoMaterialDidacticoOuInstrucional.java  DadosBasicosDaApresentacaoDeTrabalho.java  DadosBasicosDaOrganizacaoDeEvento.java  DadosBasicosDeEditoracao.java  DesDeMaterialDidacticoOuInstruccional.java  DetDoMaterialDidacticoOuInstrucional.java  DetalhamentoDaApresentacaoDeTrabalho.java  DetalhamentoDaOrganizacaoDeEvento.java  DetalhamentoDeEditoracao.java  Editoracao.java  OrganizacaoDeEvento.java
parser/src/test/java/br/ufrgs/inf/: AppTest.java
sid/: .gitignore  pom.xml
sid/src/main/java/br/ufrgs/inf/sid/abc/: Helper.java
sid/src/main/java/br/ufrgs/inf/sid/business/populate/: Populate.java  PopulateImpl.java
sid/src/main/java/br/ufrgs/inf/sid/business/uploadcv/: AreaDTO.java  CvFile.java  CvFileValidator.java  ProcessCV.java  ProcessCVImpl.java  ResultDTO.java  ViewDTO.java
sid/src/main/java/br/ufrgs/inf/sid/business/util/: Message.java  MessageType.java  ResultType.java  SidConstants.java  SidUtil.java
sid/src/main/java/br/ufrgs/inf/sid/persistence/: AbstractHibernateDAO.java
sid/src/main/java/br/ufrgs/inf/sid/persistence/domain/: AreaPesquisaDAO.java  GrupoAreaDAO.java  PessoaDAO.java
sid/src/main/java/br/ufrgs/inf/sid/solr/: ManagementSolr.java  ManagementSolrImpl.java  SidSolr.java
sid/src/main/resources/: lattes.xml
sid/src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
sid/src/main/webapp/WEB-INF/conf/: app-context.xml  datasource.xml  jdbc.properties  sid-context.xml  solr-context.xml
sid/src/main/webapp/WEB-INF/views/: populate.jsp  uploadcv.jsp  validate.jsp
sid/src/main/webapp/WEB-INF/views/includes/: header.jsp  menu.jsp
sid/src/main/webapp/WEB-INF/views/templates/: main.jsp
sid/src/main/webapp/static/css/: styles.css
sid/src/main/webapp/static/js/: validate.js
(+13 files in other folders)
