<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufrgs.inf</groupId>
  <artifactId>cmp112</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>cmp112</name>

  <modules>
    <module>parser</module>
    <module>sid</module>
  </modules>
</project>